<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
   <nav>
    <ul>
    <li style="float:left;"><a href="#"><b>MY PROFILE</b></a></li>
      <li><a href="#about">ABOUT ME</a></li>
      <li><a href="#city">MY CITY</a></li>
      <li><a href="#photos">Gallery</a></li>
      <li><a href="#sports">MY FAVOURITE SPORTS</a></li>
      <li><a href="#book">MY FAVOURITE BOOK</a></li>
      <li><a href="#message">MY MESSAGE</a></li>
    </ul>
   </nav>
  </div>
  <div id="home">
    <h1 style="color: blueviolet;">
      Welcome to My Profile
      </h1>
  </div>
<div id="about">
  <h2 style="color:blueviolet;text-align:center">ABOUT ME</h2>
  <img src ="Images/download (10).png" alt="profile picture" />
  <p>My name is XYZ.I am nine years old.My mother"s name is XYZ.My father"s name is XYZ.I study in SJKT Bandar Sri Sendayan.</p>
</div>
<div id="city">
  <h2 style="color:gold;text-align:center">My city</h2>
  <p>I live in the town of Rasah Kemayan 4 in the city of Seremban.My city is in the state of Negeri Sembilan.</p>

</div>

<div id="photos">
  <h3 style="color:red;text-align:center";>Gallery</h3>
  <div class="row">
    <div class="column">
  <img src ="Images/Fiji Tradisional House.jpg" alt="photo1">
    </div>
    <div class="column">
  <img src="Images/malay-house-17.jpg" alt="photo2">
    </div>
    <div class="column">
  <img src="Images/Israel Tradisional House.jpg" alt="photo3">
    </div>
    <div class="column">
  <img src="Images/Traditional-Thai-Houses-In-Central-Thailand.jpg" alt="photo4">
  </div>
    <div class="column">
  <img src="Images/Egypt Tradisional House.jpg" alt="photo5">
    </div>
    <div class="column">
      <img src="Images/Japan Tradisional house.jpeg" alt="photo6">
        </div>
</div>
</div>
<div id="sports">
  <h2 style="color:blue;text-align:center">My Favourite Sports</h2>
  <img src="Images/index badminton.jpeg" alt="badminton" height="300px" width="300px"/>
  <p>My favourite sports is badminton.My favourite badmiton player is Lee Chong Wei.He is rank no.1 in badminton.I also go for badminton class.</p>
  <h3>Basic Requirements</h3>
  <ul type="square">
    <li>racket</li>
    <li>net</li>
    <li>shatter core</li>
    <li> two players</li>
    <li>court</li>
  </ul>
</div>
  <div id="book">
  <h2 style="color:red;text-align:center">My Favourite Book</h2>
    <img src="Images/books.jpeg"/>
  <p>My favourite book is The Famous Five,The auther of my favourite book is written by Enid Blyton.She lived in the UK.</p>
    <ul>
    <h3>List of my favourite books</h3>
    <li>Famous five</li>
    <li>atlas</li>
    <li>magazine</li>
    <li>octonauts books</li>
    <li>bible</li>
  </ul>
</div>
<div id="message">
  <h2 style="color:black;text-align:center">My Message</h2>
  <p>I live in Malaysia.The only country i went is Australia and Singapore.My favourite country is Israel</p>
</div>
</body>
</html>
